DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_NAME=db_name

SERVER_HOSTNAME=subdomain.domain.com

# Optional: Set this to yes to always add missing From:, To:, Date: or Message-ID: headers.
# ALWAYS_ADD_MISSING_HEADERS=no

# Optional: This will use allow you to set a custom $message_size_limit value. Default is 10240000.
#MESSAGE_SIZE_LIMIT=10240000